<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <title>
        <%=htmlWebpackPlugin.options.title%>
    </title>
    <!-- <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script> -->
    <!-- <link rel="stylesheet" href="common/common.css"> -->
    <!-- <link rel="stylesheet" href="node_modules/antd/dist/antd.min.css"> -->
    <link rel="stylesheet" href="./iconfont/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff !important;
        }
        
        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        button {
            -webkit-appearance: none;
        }
        
        select {
            -webkit-appearance: none;
            /*去除input默认样式*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /*去除点击高亮的颜色*/
        }
        
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .fl-left {
            float: left;
        }
        
        .fl-right {
            float: right;
        }
        
        .wrapperGrey {
            padding-bottom: 120px;
            background-color: #f5f5f9;
            min-height: 100%;
            overflow: scroll;
        }
        
        .wrapper {
            padding-bottom: 120px;
        }
        
        #noData {
            text-align: center;
            font-size: 36px;
            line-height: 800px;
        }
        
        #noDataGrey {
            background-color: #f5f5f9;
            text-align: center;
            font-size: 36px;
            line-height: 800px;
        }
        
        .am-search-clear {
            top: 13px !important;
        }
    </style>
    <script src="http://webapi.amap.com/maps?v=1.4.7&key=f72eb819cddbae646a20b3e1a3430b80"></script>
    <!-- 高清方案脚本 -->
    <script src="https://os.alipayobjects.com/rmsportal/lvEQQbNgHsIxVfXLkmuX.js"></script>
</head>

<body>
    <div id="header"></div>
    <div id="divId" style="height: 100%;"></div>
    <script>
        if (!window.Promise) {
            var url = '<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>';
            document.writeln(url);
        }
    </script>

    <div id="footer"></div>
</body>

</html>